<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; margin-top: 4px; margin-bottom: 4px; margin-right: 4px; margin-left: 4px;">
        <uie:PropertyField binding-path="m_Name" />
        <ui:SliderInt label="Priority" value="0" high-value="31" binding-path="m_Priority" show-input-field="true" />
        <uie:PropertyField binding-path="m_Xaml" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto;">
            <ui:Label tabindex="-1" text="View Model" display-tooltip-when-elided="true" style="min-width: 137px; margin-left: 3px;" />
            <UIFlow.Editor.LayoutViewModelSelector style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
